plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.googlecode.lanterna:lanterna:3.0.3'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.bitbucket.b_c:jose4j:0.7.7'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'iconloop.client.SampleClient'

jar {
    manifest {
        attributes ('Main-Class': mainClassName, "version" : "0.0.1")
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA',
            'META-INF/*.SF',
            'META-INF/*.DSA',
            'META-INF/versions/9/module-info.class',
            'META-INF/LICENSE',
            'META-INF/NOTICE',
            'META-INF/DEPENDENCIES',
            'META-INF/LICENSE.txt',
            'META-INF/NOTICE.txt'
}
