plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'com.github.briandilley.jsonrpc4j', name: 'jsonrpc4j', version: '1.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.3'
    compile group: 'info.picocli', name: 'picocli', version: '4.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'iconloop.client.SampleClient'

jar {
    manifest {
        attributes ('Main-Class': mainClassName, "version" : "0.0.1")
    }
    from configurations.runtime.collect { zipTree(it) }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
